<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Page not found · Sensación Radio Web</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<style>
		.button {
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.button1 {
			background-color: #4CAF50;
			color: black;
			border-radius: 5px;
		}

		.button1:hover {
			background-color: #FFBC01;
			color: black;
		}

		.button2 {
			background-color: white;
			color: black;
			border: 2px solid #008CBA;
		}

		.button2:hover {
			background-color: #008CBA;
			color: white;
		}
		</style>
	</head>

	<style>A {text-decoration: none;}</style>
	<body style="background: #EEEEEE; font-family: verdana; text-align: center;">
		<h1>OOPS!</h1><h2>ERROR 404</h2>
		<b>Page not found ;-(</b>
		<br>
		<br>The site configured at this address does not contain the requested file.
		<br>
		<br>If this is your site, make sure that the filename case matches the URL.
		<br>For root URLs (like http://example.com/) you must provide an index.html file.
		<br>
		<a href="http://sensacionradiofm.com/"><button class="button button1">Regresar al inicio</button></a>
	</body>
</html>